.store-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.store-name {
    color: white;
    font-weight: bold;
}

.gstNumber {
    margin-top: 8px;
    color: var(--color-text);
    font-size: 15px;
    margin-bottom: 10px;
}

.flex-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.toggle-button {
    border: var(--color-text);
}

.btn-design {
    color: white;
    border: none;
    background-color: var(--button-background);
    border-radius: 13px;
    padding: 12px 2rem;
    font-weight: bold;
    font-size: 15px;
}

.store-image {
    display: flex;
    justify-content: flex-end;
}

.store-image img {
    object-fit: contain;
}

.written {
    color: var(--color-text);
}

.card-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
}