.summary-container{
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 1rem;
    margin: 4rem;
}
.summary-details{
    border-radius: 10px;
    padding: 2rem;
    color: white;
    border: 1px solid rgba(124, 124, 124, 0.2) ;
}
.summary-cart{
    border-radius: 10px;
    padding: 2rem;
    color: white;
    border: 1px solid rgba(124, 124, 124, 0.2) ;
    height: 500px;
    overflow-y: scroll;
    -ms-overflow-style: none;  
    scrollbar-width: none; 
  }
  
 
.summary-heading{
    font-weight: 700;
    font-size: 25px;
}
.summary-pricing{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 2rem;
}
.price-flex{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.hr-background{
    background-color: #7c7c7c !important;
}
.summary-cartitems{
    margin-top: 2rem;
}
.summary-products {
    margin-bottom: 1rem;
    display: flex;
    gap: 4rem;
    padding: 1rem;
    background-color: rgba(52, 52, 52,.15);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .summary-show {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 8px;
    background-color: #fff;
  }
  
  .summary-show img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .products1-summary {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: white;
    justify-content: space-evenly;
    
  }
  
  .product1-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
  }
  
  .product1-price {
    font-size: 1rem;
    margin: 0;
  }
  
  .quantity-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .full-width{
    width: 100%;
  }
  .decrement-btn, .increment-btn {
    width: 20px;
    height: 20px;
    background-color: rgba(41,45,134,1);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .quantity-input {
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
  }
  
  .remove-link {
    color: #8288fe;
    cursor: pointer;
    text-decoration: none;
    font-size: 0.9rem;
    margin-top: 0.5rem;
  }
  .gateway-summary{
    width: 100%;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
}
.details-container{
  margin: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.full-input{
  width: 100% !important;
}
.checkout-option{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  justify-content: center;
  margin-bottom: 2rem;
}
.option{
  padding: 0.75rem 2rem;
  background-color: var(--sidebar-hover);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}